<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Lorcana cards - And Then Along Came Zeus</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.png" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.0.1/vue.min.js"></script>
    <style>
        /* hoverEasing: cubic-bezier(0.23, 1, 0.32, 1);
            returnEasing: cubic-bezier(0.445, 0.05, 0.55, 0.95); */

        .container3D {
            padding: 40px 80px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 2% 0;
            height: 580px;
        }

        .card-wrap {
            display: flex;
            width: 340px;
            height: 480px;
            justify-content: center;
            margin: 10px;
            transform: perspective(800px);
            transform-style: preserve-3d;
            cursor: pointer;
            /* background-color: #fff; */

            &:hover {
                .card-info {
                    transform: translateY(0);
                }

                .card-info p {
                    opacity: 1;
                }

                .card-info,
                .card-info p {
                    transition: 0.6s cubic-bezier(0.23, 1, 0.32, 1);
                }

                .card-info:after {
                    transition: 5s cubic-bezier(0.23, 1, 0.32, 1);
                    opacity: 1;
                    transform: translateY(0);
                }

                .card-bg {
                    scale: 1.1;
                    transition:
                        0.6s cubic-bezier(0.23, 1, 0.32, 1),
                        opacity 5s cubic-bezier(0.23, 1, 0.32, 1);
                    opacity: 1;

                }

                .card {
                    transition:
                        0.6s cubic-bezier(0.23, 1, 0.32, 1),
                        box-shadow 2s cubic-bezier(0.23, 1, 0.32, 1);
                    box-shadow:
                        rgba(white, 0.2) 0 0 40px 5px,
                        rgba(white, 1) 0 0 0 1px,
                        rgba(black, 0.66) 0 30px 60px 0,
                        inset #333 0 0 0 5px,
                        inset white 0 0 0 6px;
                }
            }
        }

        .card {
            position: relative;
            flex: 0 0 340px;
            width: 200px;
            height: 480px;

            /*background-color: #333;*/
            /*overflow: hidden;
            border-radius: 10px;*/
            box-shadow:
                rgba(black, 0.66) 0 30px 60px 0,
                inset #333 0 0 0 5px,
                inset rgba(white, 0.5) 0 0 0 6px;
            transition: 1s cubic-bezier(0.445, 0.05, 0.55, 0.95);
        }

        .card-bg {
            /* opacity: 0.8; */
            position: absolute;
            /*top: -20px; left: -20px;*/
            width: 100%;
            height: 100%;
            padding: 20px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            transition:
                1s cubic-bezier(0.445, 0.05, 0.55, 0.95),
                opacity 5s 1s cubic-bezier(0.445, 0.05, 0.55, 0.95);
            pointer-events: none;
        }

        .card-info {
            padding: 20px;
            position: absolute;
            bottom: 0;
            color: #fff;
            transform: translateY(40%);
            transition: 0.6s 1.6s cubic-bezier(0.215, 0.61, 0.355, 1);

            p {
                opacity: 0;
                text-shadow: rgba(black, 1) 0 2px 3px;
                transition: 0.6s 1.6s cubic-bezier(0.215, 0.61, 0.355, 1);
            }

            * {
                position: relative;
                z-index: 1;
            }

            &:after {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                z-index: 0;
                width: 100%;
                height: 100%;
                background-image: linear-gradient(to bottom, transparent 0%, rgba(#000, 0.6) 100%);
                background-blend-mode: overlay;
                opacity: 0;
                transform: translateY(100%);
                transition: 5s 1s cubic-bezier(0.445, 0.05, 0.55, 0.95);
            }
        }

        .card-info h1 {
            font-family: "Playfair Display";
            font-size: 36px;
            font-weight: 700;
            text-shadow: rgba(black, 0.5) 0 10px 10px;
        }
    </style>
</head>

<body>
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="index.html"><img
                    src="assets/logo.png"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                    <li class="nav-item"><a class="nav-link" aria-current="page" href="index.html">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link" href="aboutUs.html">Sobre nosotros</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contacto</a></li>
                </ul>
                <form class="d-flex">
                    <button class="btn btn-warning" type="submit">
                        <i class="bi-cart-fill me-1"></i>
                        Carrito
                        <span class="badge bg-dark text-white ms-1 rounded-pill">0</span>
                    </button>
                </form>
            </div>
        </div>
    </nav>
    <!-- Product section-->
    <section class="py-5">
        <div class="container px-4 px-lg-5 my-5">
            <div class="row gx-4 gx-lg-5 align-items-center">
                <div class="col-md-6 container3D" id="app">
                    <card data-image="https://images.lorcania.com/cards/iti/222_en_and_then_along_came_zeus-716.webp" id="productImage">
                    </card>
                </div>
                <div class="popup" id="zoomPopup" style="display: none;">
                    <span class="close" id="closePopup">&times;</span>
                    <figure class="zoom"
                        style="background-image: url(https://images.lorcania.com/cards/iti/222_en_and_then_along_came_zeus-716.webp);"
                        onmousemove="zoom(event)">
                        <img url="https://images.lorcania.com/cards/iti/222_en_and_then_along_came_zeus-716.webp"
                            alt="Producto Ampliado"
                            src="https://images.lorcania.com/cards/iti/222_en_and_then_along_came_zeus-716.webp">
                    </figure>
                    <!--  -->

                </div>
                <div class="col-md-6">
                    <div class="small mb-1">Into the Inklands</div>
                    <h1 class="display-5 fw-bolder">And Then Along Came Zeus - Action | Song</h1>
                    <div class="fs-5 mb-5">
                        <span class="text-decoration-line-through text-muted">$159.00</span>
                        <span>$112.70 MXN</span>
                    </div>
                    <p class="lead">(A character with cost 4 or more can [Exert] to sing this song for free.)
                        Deal 5 damage to chosen character or location.
                        <br><br><b>Rareza:</b> Encantada. <br><b>Número:</b> 222/204.
                    </p>
                    <div class="d-flex">
                        <input class="form-control text-center me-3" id="inputQuantity" type="num" value="1"
                            style="max-width: 3rem" />
                        <button class="btn btn-warning flex-shrink-0" type="button">
                            <i class="bi-cart-fill me-1"></i>
                            Añadir al carrito
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Related items section-->
    <section class="py-5 bg-light">
        <div class="container px-4 px-lg-5 mt-5">
            <h2 class="fw-bolder mb-4">Productos relacionados</h2>
            <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center">
                <div class="col mb-5">
                    <div class="cardL h-100">
                        <!-- Product image-->
                        <img class="cardL-img-top " src="https://product-images.tcgplayer.com/fit-in/437x437/503318.jpg"
                            alt="..." />
                        <!-- Product details-->
                        <div class="cardL-body p-4">
                            <div class="text-center">
                                <!-- Product name-->
                                <h5 class="fw-bolder">Flotsam - Ursula's Spy</h5>
                                <!-- Product reviews-->
                                <div class="d-flex justify-content-center small text-warning mb-2">
                                    <div class="bi-star-fill"></div>
                                    <div class="bi-star-fill"></div>
                                    <div class="bi-star-fill"></div>
                                    <div class="bi-star-fill"></div>
                                    <div class="bi-star-half"></div>
                                </div>
                                <!-- Product price-->
                                $120.00 - $280.00 MXN
                            </div>
                        </div>
                        <!-- Product actions-->
                        <div class="cardL-footer p-4 pt-0 border-top-0 bg-transparent">
                            <div class="text-center"><a class="btn btn-warning mt-auto" href="producto-2.html">Ver
                                    opciones</a></div>
                        </div>
                    </div>
                </div>

                <div class="col mb-5">
                    <div class="cardL h-100">
                        <!-- Sale badge-->
                        <div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem">
                            Oferta
                        </div>
                        <!-- Product image-->
                        <img class="cardL-img-top" src="https://product-images.tcgplayer.com/fit-in/437x437/510162.jpg"
                            alt="..." />
                        <!-- Product details-->
                        <div class="cardL-body p-4">
                            <div class="text-center">
                                <!-- Product name-->
                                <h5 class="fw-bolder">Simba - Returned King</h5>
                                <!-- Product reviews-->
                                <div class="d-flex justify-content-center small text-warning mb-2">
                                    <div class="bi-star-fill"></div>
                                    <div class="bi-star-fill"></div>
                                    <div class="bi-star-fill"></div>
                                    <div class="bi-star-fill"></div>
                                    <div class="bi-star"></div>
                                </div>
                                <!-- Product price-->
                                <span class="text-muted text-decoration-line-through">$273.07</span>
                                $204.00 MXN
                            </div>
                        </div>
                        <!-- Product actions-->
                        <div class="cardL-footer p-4 pt-0 border-top-0 bg-transparent">
                            <div class="text-center"><a class="btn disabled mt-auto" href="#">Agotado</a></div>
                        </div>
                    </div>
                </div>
                <div class="col mb-5">
                    <div class="cardL h-100">
                        <!-- Product image-->
                        <img class="cardL-img-top" src="https://product-images.tcgplayer.com/fit-in/437x437/510157.jpg"
                            alt="..." />
                        <!-- Product details-->
                        <div class="cardL-body p-4">
                            <div class="text-center">
                                <!-- Product name-->
                                <h5 class="fw-bolder">Aladdin - Heroic Outlaw</h5>
                                <!-- Product reviews-->
                                <div class="d-flex justify-content-center small text-warning mb-2">
                                    <div class="bi-star-fill"></div>
                                    <div class="bi-star-fill"></div>
                                    <div class="bi-star-fill"></div>
                                    <div class="bi-star-fill"></div>
                                    <div class="bi-star-fill"></div>
                                </div>
                                <!-- Product price-->
                                $163.10 - 450.95 MXN
                            </div>
                        </div>
                        <!-- Product actions-->
                        <div class="cardL-footer p-4 pt-0 border-top-0 bg-transparent">
                            <div class="text-center"><a class="btn disabled mt-auto" href="#">Agotado</a></div>
                        </div>
                    </div>
                </div>
                <div class="col mb-5">
                    <div class="cardL h-100">
                        <!-- Sale badge-->
                        <div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem">
                            Oferta
                        </div>
                        <!-- Product image-->
                        <img class="cardL-img-top" src="https://product-images.tcgplayer.com/fit-in/437x437/492706.jpg"
                            alt="..." />
                        <!-- Product details-->
                        <div class="cardL-body p-4">
                            <div class="text-center">
                                <!-- Product name-->
                                <h5 class="fw-bolder">Maleficent - Monstrous Dragon</h5>
                                <!-- Product reviews-->
                                <div class="d-flex justify-content-center small text-warning mb-2">
                                    <div class="bi-star-fill"></div>
                                    <div class="bi-star-fill"></div>
                                    <div class="bi-star-fill"></div>
                                    <div class="bi-star-fill"></div>
                                    <div class="bi-star-fill"></div>
                                </div>
                                <!-- Product price-->
                                <span class="text-muted text-decoration-line-through">$20.00</span>
                                $18.00 MXN
                            </div>
                        </div>
                        <!-- Product actions-->
                        <div class="cardL-footer p-4 pt-0 border-top-0 bg-transparent">
                            <div class="text-center"><a class="btn disabled mt-auto" href="#">Agotado</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer-->
    <footer class="py-5 bg-blue">
        <div class="container">
            <p class="m-0 text-center text-white">Copyright &copy; Sitio web de estudiante 2024<br>Ismael Antonio Díaz
                Carrillo<br>208797</p>
        </div>
    </footer>
    <!-- Float -->
    <a href="https://wa.me/526568046829" class="float">
        <i class="fi fi-brands-whatsapp float"></i>
        <img src="assets/whatsapp.svg" class="img-w" alt="">
    </a>
    <!-- Float -->
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>

    <script>
        Vue.config.devtools = true;

        Vue.component('card', {
            template: `
        <div class="card-wrap"
          @mousemove="handleMouseMove"
          @mouseenter="handleMouseEnter"
          @mouseleave="handleMouseLeave"
          ref="card">
          <div class="card"
            :style="cardStyle">
            <div class="card-bg" :style="[cardBgTransform, cardBgImage]"></div>
            <div class="card-info">
              <slot name="header"></slot>
              <slot name="content"></slot>
            </div>
          </div>
        </div>`,
            mounted() {
                this.width = this.$refs.card.offsetWidth;
                this.height = this.$refs.card.offsetHeight;
            },
            props: ['dataImage'],
            data: () => ({
                width: 0,
                height: 0,
                mouseX: 0,
                mouseY: 0,
                mouseLeaveDelay: null
            }),
            computed: {
                mousePX() {
                    return this.mouseX / this.width;
                },
                mousePY() {
                    return this.mouseY / this.height;
                },
                cardStyle() {
                    const rX = this.mousePX * 30;
                    const rY = this.mousePY * -30;
                    return {
                        transform: `rotateY(${rX}deg) rotateX(${rY}deg)`
                    };
                },
                cardBgTransform() {
                    const tX = this.mousePX * -40;
                    const tY = this.mousePY * -40;
                    return {
                        transform: `translateX(${tX}px) translateY(${tY}px)`
                    }
                },
                cardBgImage() {
                    return {
                        backgroundImage: `url(${this.dataImage})`
                    }
                }
            },
            methods: {
                handleMouseMove(e) {
                    this.mouseX = e.pageX - this.$refs.card.offsetLeft - this.width / 2;
                    this.mouseY = e.pageY - this.$refs.card.offsetTop - this.height / 2;
                },
                handleMouseEnter() {
                    clearTimeout(this.mouseLeaveDelay);
                },
                handleMouseLeave() {
                    this.mouseLeaveDelay = setTimeout(() => {
                        this.mouseX = 0;
                        this.mouseY = 0;
                    }, 1000);
                }
            }
        });

        const app = new Vue({
            el: '#app'
        });

        const productImage = document.getElementById('productImage');
        const zoomPopup = document.getElementById('zoomPopup');
        const zoomedProduct = document.getElementById('zoomedProduct');
        const closePopup = document.getElementById('closePopup');

        productImage.addEventListener('click', () => {
            zoomPopup.style.display = 'grid';
            zoomedProduct.src = productImage.src(
                "https://product-images.tcgplayer.com/fit-in/437x437/510152.jpg");
        });

        closePopup.addEventListener('click', () => {
            zoomPopup.style.display = 'none';
        });

        function zoom(e) {
            var zoomer = e.currentTarget;
            e.offsetX ? offsetX = e.offsetX : offsetX = e.touches[0].pageX
            e.offsetY ? offsetY = e.offsetY : offsetX = e.touches[0].pageX
            x = offsetX / zoomer.offsetWidth * 100
            y = offsetY / zoomer.offsetHeight * 100
            zoomer.style.backgroundPosition = x + '% ' + y + '%';
        }
    </script>
</body>

</html>